BODY {
  margin: 0;
}

@font-face {
  font-family: open sans;
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: bold;
}

@font-face {
  font-family: open sans;
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: regular;
}
.welcome {
  background-image: url(../images/banner-bg-tablet.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #182128;
  padding: 60px 0;
}

.welcome::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
  top: 0;
  left: 0;
  position: absolute;
}

.item {
  text-decoration: none;
  color: #dcdcdb;
}

.welcome-list {
  list-style-type: none;
  display: flex;
}
.welcome-list-item {
  display: flex;
  margin-right: 35px;
  font-size: 13px;
  font-family: open sans;
  font-weight: regular;
  align-items: flex-end;
}

.header-navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-wrapper {
  width: 1200px;
  padding: 0 15px;
  margin: auto;
  position: relative;
  z-index: 1;
}

.welcome-title {
  text-transform: uppercase;
  font-family: open sans;
  font-weight: bold;
  font-size: 45px;
  line-height: 75px;
  max-width: 800px;
  margin: auto;
  padding: 120px 0;
  text-align: center;
  color: #ffffff;
  position: relative;
}

.page-wrapper {
  width: 1200px;
  padding: 0 15px;
  margin: auto;
  margin-top: 62px;
  display: flex;
  justify-content: space-between;
}
.content {
  width: 780px;
}

.content: not(:last-child) {
  margin-bottom: 20px;
}
.news {
  width: 776px;
  margin-right: 120px;
}

.text {
  margin-left: 30px;
  font-family: open sans;
}
.post {
  display: flex;
  margin-bottom: 57px;
}

.top-title {
  font-family: open sans;
  font-weight: bold;
  color: #cfc29d;
  text-transform: uppercase;
}
h2 {
  margin-top: 15px;
  margin-bottom: 36px;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #0f0d0e;
  text-transform: uppercase;
}

h3 {
  font-weight: bold;
  font-size: 14px;
  font-family: open sans;
  text-transform: uppercase;
  text-align: center;
}

hr {
  margin-top: 14px;
  margin-bottom: 18px;
}
.date {
  display: flex;
}

.post-date {
  font-weight: regular;
  font-size: 12px;
  color: #888888;
}

.author {
  font-weight: bold;
  font-size: 12px;
  margin-left: 13px;
}
.post-content {
  margin-top: 54px;
  font-weight: regular;
  font-size: 15px;
}

.sidebar-news {
  display: flex;
  width: 272px;
  margin-bottom: 12px;
}

.news-date {
  font-weight: regular;
  font-size: 12px;
  color: #888888;
}

.news-text {
  font-weight: bold;
  font-size: 14px;
  color: 0f0d0e;
  text-transform: uppercase;
  font-family: open sans;
  font-weight: bold;
}

.sidebar-text {
  margin-left: 20px;
}

* {
  box-sizing: border-box;
}
form {
  position: relative;
  width: 272px;
  margin: 0 auto;
  margin-top: 59px;
  margin-bottom: 60px;
}

input,
button {
  border: none;
  outline: none;
  border-radius: 3px;
}

input {
  width: 272px;
  height: 46px;
  background: #f9f0da;
  padding-left: 15px;
  background-color: #f4f7f6;
}
.search-button {
  height: 46px;
  width: 46px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #b59f5b;
  background-image: url("svg/search.svg");
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
  cursor: pointer;
}

.sub-button {
  height: 46px;
  width: 46px;
  background-color: #b59f5b;
  margin-top: 17px;
  width: 272px;
  height: 46px;
  text-transform: uppercase;
  font-size: 15px;
  color: #ffffff;
  cursor: pointer;
}

.tags-group {
  width: 272px;
  margin-bottom: 54px;
}

.tag {
  border: solid 3px #eeeeee;
  background: #ffffff;
  text-transform: uppercase;
  font-family: open sans;
  font-weight: bold;
  margin-bottom: 6px;
  margin-right: 6px;
}

.theme {
  list-style-type: none;
  font-family: open sans;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 14px;
  padding-top: 21px;
}

.attr {
  text-decoration: none;
  color: #000000;
}

sup {
  color: #b59f5b;
}

.footer-address {
  padding: 30px 0;
  background-color: #f4f7f6;
}

.icons-menu {
  margin-top: 60px;
}

.footer-icons {
  width: 1200px;
  margin: auto;
  padding: 0 15px;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.social-link {
  margin-right: 27px;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  text-decoration: none;
  display: block;
}

.links {
  list-style-type: none;
}

.icon-twitter {
  background-image: url("svg/004-twitter.svg");
}

.icon-pinterest {
  background-image: url("svg/001-pinterest.svg");
}

.icon-facebook {
  background-image: url("svg/002-facebook-logo.svg");
}

.icon-instagram {
  background-image: url("svg/005-instagram.svg");
}

.icon-tumbler {
  background-image: url("svg/003-tumblr.svg");
}

.social-link-text {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}
